VITE_SUPABASE_PROJECT_ID="syyytekiniejkkqfuuxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eXl0ZWtpbmllamtrcWZ1dXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDEyMTMsImV4cCI6MjA4NzI3NzIxM30.JsRRo-ap0UDNBOC9VXqsSj7rogEWvBWmrFoQuDdVMrs"
VITE_SUPABASE_URL="https://syyytekiniejkkqfuuxc.supabase.co"
